<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>DThe Irish Store - Delivering The Best Of Ireland Worldwide</title>
    <link rel="stylesheet" href="less/style.css">
</head>
<body>
<div class="maintopweb">
    <div class="maintopwebbanner1">INDEPENDENCE DAY SALE</div>
    <div class="maintopwebbanner2">25% Off everything - use code 4JULY + Free GIft on orders over $69</div>
</div>
<header class="pageheader">

</header>
</body>
</html>
